.section_catalog{
    margin-bottom: 90px;
}
.container_inner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;
  /* padding: 0 28px; */
}
.header{
  display: flex;
  padding: 40px 28px 20px 28px;
  gap: 102px;
}
.header h2{
    color: #000;
    font-size: 40px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
}
.header a {
    color: #8B8B8B;
    text-align: center;
    font-size: 12px;
    font-family: Montserrat;
    font-style: normal;
    align-self: center;
    padding: 7px 6px;
    background: transparent;
    border: 2px solid #8B8B8B;
    text-decoration: none;
}
@media(max-width: 414px){
  .section_catalog{
    margin-bottom: 0;
}
}