.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(670px, 2fr) minmax(337px, 1fr));
    gap: 60px;
    padding-bottom: 143px;
    transition: 0.5s;
}
p{
    font-size: 24px;
}
@media(max-width: 1440px){
    .container{
        padding:0 20px;
    }
}

@media(max-width: 1140px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(670px, 1fr));
    }
}

@media(max-width: 736px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(337px, 1fr));
    }
}

@media(max-width: 410px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
    }
}