.container{
    margin: 45px auto;
    font-family: Montserrat;
    color: #000;
    font-style: normal;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 30px;
    gap: 50px;
}
.contact_block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 40px;
    font-weight: 700;
}
.tel{
    font-size: 70px;
    font-weight: 600;
    color: #000;
}
.address_block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.address{
    font-size: 40px;
    font-weight: 600;
    color: #000;
}
.working_title{
    font-size: 18px;
    font-weight: 500;
    }
.working_time{
    font-size: 24px;
    font-weight: 600;
}
.icon_block{
    display: flex;  
    font-size: 15px;
    font-weight: 600;
    gap: 30px;
}
.icon{
    font-size: 40px;
}
.icon_inner{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.map{
    margin: 20px 30px;
    overflow-x:hidden;
}
.map iframe{
    width: 100%;
    height: 500px;
    border: none;
}
@media(max-width: 414px){
    .container{
        margin: 0 auto;
    }
    .contacts{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        margin: 30px 25px;
    }
    .tel{
        font-size: 24px;
    }
    .address{
        font-size: 24px;
    }
    .map{
        margin: 0;
        width: 100%;
        height: 50vh;
    }
}