.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(640px, auto));
    grid-auto-rows: 640px;
    gap: 150px;
    padding-bottom: 40px;
}
.productTitle{
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    margin: 0 auto;
    max-width: 1440px;
    margin-bottom: 30px;
}
.info{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 30px;
}
.block_price{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    gap: 20px;
    align-items: baseline;
 }
 .price{
     color: #000;
     font-family: Montserrat;
     font-size: 70px;
     font-style: normal;
     font-weight: 600;
 }
 .sale{
     text-decoration: line-through;
     color: #8B8B8B;
     font-family: Montserrat;
     font-size: 20px;
     font-style: normal;
     font-weight: 500;
 }
 .percent{
     color: #FF32A1;
     font-family: Montserrat;
     font-size: 28px;
     font-style: normal;
     font-weight: 600;
 }
 .btn{
    font-size: 28px;
    background-color: #339933;
    padding: 25px 120px;
    font-style: normal;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    
 }
 .titleDescription{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
 }
 .description{
    margin-top: 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    font-family: Montserrat;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}
@media(max-width: 414px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 0;
    }
    .productTitle{
        text-align: center;
        padding: 10px;
    }
}


